#!/bin/bash
#################################################################################################
# Сценарий: for_args.sh - вывод в прямом порядке позиционных параметров, используя циклы while, for
# Автор: Ефимова Дарья
# Дата: 28.04.2020
#################################################################################################
# Описание
# i=$# - количество параметров, ${!par} - значение позиц.параметра с номером par
# let - возвращает код завершения 1, если i=0, что обеспечит выход из цикла while
# Замечание
# В цикле for переменная par будет принимать знаения из списка позиционных параметров, так как мы не указали список слов [ in сп_слов ]

i=$#
par=1
while let i
do 
	pos_param="${!par}"
	echo "Параметр с номером $par = $pos_param"
	par=$[par+1]
	i=$[i-1]
done

echo "-----------------------------------"

for par
do
	i=$[i+1]
	echo "Параметр с номером $i = $par"
done
	