#!/bin/bash
#################################################################################################
# Сценарий: poll_menu.sh - использование оператора select
# Автор: Ефимова Дарья
# Дата: 27.04.2020
#################################################################################################
# Описание
# select - оператор выбора одного варианта из перечисленных в списке
# PS3 - переменная приглашения для ввода выбранного варианта (число в списке)
# -z - если переменная пустая, то выводим, что выбор неизвестен

PS3='Выберите номер одной из партии: '
select choice in ЯГОДА КЛМН МЕДРО ВВЖ СССР ПДД
do
if [ -z ${choice} ]
   then
       echo Неизвестный выбор
   else
       echo Ваш выбор - партия: ${choice}
     break
   fi
done