#!/bin/bash
#################################################################################################
# —ценарий: print_args.sh - использование позиционных переменных
# јвтор: ≈фимова ƒарь€
# ƒата: 27.04.2020
#################################################################################################
# ќписание
# ${#} - количество позиционных параметров
# "${*}" - список позиционных параметров в виде одной строки (слова) 
# "${@}" - список позиционных параметров
# ѕри запуске скрипта без параметров в ${*} и ${@} будут выводитс€ пустые строки, строка вывода echo ${1} будет пустой, количество позиционных параметров равно 0
# «амечание
# ≈сли запустить скрипт без позиционных параметров, при вычислении количества параметров с помощью ${#} будет выводитьс€ 0, т.к. им€ запускаемого скрипта соответсвует $0. ¬ argc же им€ скрипта соответствует $1.

echo Number of positional parameters ${#}
echo "Using the \$* method (list of positional parameters): ${*}"
echo "Using the \$@ method (list of positional parameters): ${@}"
echo "Output positional parameter number 0: " ${0}
echo "Output positional parameter number 1: "${1} 
