#!/bin/bash
#################################################################################################
# Сценарий: read_var.sh - работа с переменными, типами переменных
# Автор: Ефимова Дарья
# Дата: 27.04.2020
#################################################################################################
# Описание
# read - нужен для того, чтобы скрипт принимал ввод от пользователя
# read -p - вместо дополнительного использования команды echo
# echo $имя - выводит значение переменной на экран
# declare -i - оперделяет переменную как целое число
# а) Если ввести целое число в int_var, то значением этой переменной будет введенной число
# б) Если ввести строку, то значением будет являться "0"
# в) Если ввести вещесвенное число, то будет выведена ошибка синтаксиса
# Замечение
# Команда echo $ab выведет пустую строку, потому что интерпретатор не нашел переменную с именем ab

read -p "Введите значение a: " a
echo "Значение переменной а: " $a
read -p "Введите значение b: " b
echo "Значение переменной b: " $b
echo $ab
echo $a $b>vars.txt
declare -i int_var
read -p "Введите значение int_var: " int_var
echo "Значение переменной int_var: " $int_var
